<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView
    android:id="@+id/patientImage"
    android:layout_width="48dp"
    android:layout_height="48dp"
    />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/patientImage"
        tools:text="Name" />
    <TextView
        android:id="@+id/patientCodeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/patientImage"
        android:layout_below="@id/patientName"
        android:textColor="@color/black"
        tools:text="1234"
        />

    <Button
        android:id="@+id/viewPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/patientName"
        android:text="View Patient" />
</RelativeLayout>